<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f0f0f2;
            font-family: sans-serif-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        div{
            width: 600px;
            background-color: #fdfdff;
            border-radius: 7px;
            padding: 32px;
            margin: auto;
            margin-top: 80px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        a{
            text-decoration: none;
            color: #38488f;
        }

        a:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Example Domain</h1>
        <p>
            This domain is for use in illustrative examples in documents. You may use this domain in literature without prior coordination or asking for permission.
        </p>
        <p>
            <a href="https://www.iana.org/help/example-domains">More information...</a>
        </p>
    </div>
</body>
</html>